<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aveson Newsletter</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <style>
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
</head>
<body>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Montserrat', sans-serif;">
              <!--START: Header-->
                <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-left: 5px solid #9950B2; border-right: 5px solid #9950B2;">
                        <!-- Pre-header text - shows up in email subject line -->
                        <tr>
                            <td style="display:none !important;
                            visibility:hidden;
                            mso-hide:all;
                            font-size:1px;
                            color:#ffffff;
                            line-height:1px;
                            max-height:0px;
                            max-width:0px;
                            opacity:0;
                            overflow:hidden;">
                              This is preheader text.            
                            </td>
                        </tr>
                        <tr>
                          <td valign="top" bgcolor="#9950b2" style="width: 400px; padding-left: 28px;">
                              <p style="color: #ffffff; font-size: 20px; margin-bottom: 10px; margin-top: 10px;">Aveson Charter Schools</p>
                          </td>
                          <td valign="top" bgcolor="#9950b2" style="width: 200px; padding-right: 28px;">
                            <p style="color: #ffffff; font-size: 20px; text-align: right; width: 200px; margin-bottom: 10px; margin-top: 10px;">September 27, 2019</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                </tr>
                <!--END: Header-->
                <!--START: Hero section-->
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-left: 5px solid #C297D1; border-right: 5px solid #C297D1;">
                      <tr>
                        <td bgcolor="#C297D1" style="width: 400px; padding-top: 25px; padding-bottom: 16px;">
                            <h1 style="margin-left: 20px; color: #ffffff; font-size: 40px; margin-bottom: 0; margin-top: 0;">The Aveson Bite</h1>
                            <h3 style="margin-left: 20px; color: #ffffff; font-size: 24px; margin-bottom: 0;">Guiding Principles of the week</h3>
                            <p style="margin-left: 20px; color: #ffffff; margin-top: 10px;">When identifying problems, offer stragies and solutions.</p>
                            <p style="margin-left: 20px; margin-bottom: 0; color: #ffffff;">Para Espanol <a href="#" style="color: blue;">presione aqui</a></p>
                          </td>
                          <td bgcolor="#C297D1" align="center" valign="top" style="width: 200px;">
                            <img src="https://images.squarespace-cdn.com/content/600f5979f88eb259bc0f2db6/1611636277025-DBMV2VSGG7ZRF4ERLVVF/ACS_Logo+%281%29.jpg?format=1500w&content-type=image%2Fjpeg" alt="Aveson Charter School's 10 Year Logo" width="125" style="margin-top: 28px;" />
                          </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--END: Hero section-->
                <!--START: School Wide Announcements-->
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-left: 5px solid #9950B2; border-right: 5px solid #9950B2;">
                      <tr>
                        <td style="padding-top: 32px; padding-bottom: 32px;">
                            <h2 style="font-weight: bold;font-size: 32px; text-align: center; width: 600px; margin: 0;">Schoolwide News, Events & Announcements</h2>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                  <!--START: Text block-->
                <tr>
                  <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-left-color: #9950B2; border-right-color: #9950B2;">
                        <tr>
                          <td style="padding-left: 28px; padding-right: 28px; text-align: justify; border-left: 5px solid #9950B2; border-right: 5px solid #9950B2;">
                            <h3 style="font-size: 24px; color: #F7B06E; margin-bottom: 0;">Annual Fund Achieves Early Success!</h3>
                            <p style="margin-top: 10px;line-height: 25px;">Our Annual Fund campaign has experienced an impressive start with 120 families donating over $75,000 to the #HeartOfAveson. If we continue at this pace, we can easily reach or even exceed our goal of $300,000 through 100% participation by December 31st. <a href="#" style="color: #0044C2;">Please read the Annual Fund Action Team email celebrating these early results and outlining budget challenges then consider your gift to the #HeartOfAveson.</a></p>
                          </td>
                        </tr>
                      </table>
                  </td>
                </tr>
                  <!--END: Text block-->
                  <!--START: Text block-->
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-left: 5px solid #9950B2; border-right: 5px solid #9950B2;">
                          <tr>
                            <td style="padding-left: 28px; padding-right: 28px; padding-top: 24px; text-align: justify;">
                              <h3 style="font-size: 24px; color: #F7B06E; margin-bottom: 0; margin-top: 0;">Give today & avoid the call.</h3>
                              <p style="margin-top: 10px;line-height: 25px;">Annual Fund phone bank volunteers are making calls this weekend to bolster Annual Fund giving. They'd love to skip calling you! <a href="#" style="color: #0044C2;">Make your donation today.</a> Want to help make calls?<a href="#" style="color: #0044C2;">Sign up here.</a></p>
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                    <!--END: Text block-->
                    <!--START: Text block-->
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="text-block" style="border-collapse: collapse; border-left: 5px solid #9950B2; border-right: 5px solid #9950B2;">
                          <tr>
                            <td style="padding-left: 28px; padding-right: 28px; padding-top: 24px; text-align: justify;">
                              <h3 class="text-block-heading" style="font-size: 24px; color: #F7B06E; margin: 0;">Oktoberfest - Parents Night Out!</h3>
                              <p class="text-block-sub-heading" style="font-weight: bold; margin-bottom: 0; margin-top: 10px;">Thursday, October 3, 6:00 p.m. - ?</p>
                              <p class="text-block-sub-heading" style="font-weight: bold; margin-top: 5px;">Altadena Ale & Wine House, 2329 Fair Oaks</p>
                              <p style="margin-top: 10px;line-height: 25px;">This is a fun evening for Aveson grown ups! Come for an hour or stay til closing. Enjoy some Ale House seasonal brews plus pupusas from Big Grandma's Kitchen. A percentage of the evening's proceeds will go to our schools. Bring your friends!</p>
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                    <!--END: Text block-->
                    <!--START: Text block-->
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="text-block" style="border-collapse: collapse; border-left: 5px solid #9950B2; border-right: 5px solid #9950B2;">
                          <tr>
                            <td style="padding-left: 28px; padding-right: 28px; padding-top: 24px; text-align: justify;">
                              <h3 class="text-block-heading" style="font-size: 24px; color: #F7B06E; margin: 0;">Enter the Chili Cook-Off Now</h3>
                              <p class="text-block-sub-heading" style="font-weight: bold; margin-top: 10px;">Deadline to enter is Fri., October 4.</p>
                              
                              <p style="margin-top: 10px;line-height: 25px;">Think you have the best tasting chili? Enter it in the Throwdown Hoedown Chili Cook-Off, to be held Oct. 19, 4-8 p.m. All interested chef-testants - Aveson families and friends alike - please email <a href="#" style="color: #0044C2;">Amanda Spain.</a></p>
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                    <!--END: Text-block w/ Sub-heading-->
                    <!--START: Text block-->
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-left: 5px solid #9950B2; border-right: 5px solid #9950B2;">
                          <tr>
                            <td style="padding-left: 28px; padding-right: 28px; padding-top: 24px; text-align: justify;">
                              <h3 style="font-size: 24px; color: #F7B06E; margin: 0;">Seeking Hoedown Raffle Donations</h3>
                              <p style="margin-top: 10px;line-height: 25px;">Are you a small business owner? Got a cool Etsy shop you want to promote? Wanna ask your favorite local ice cream shop or kid's gymnastics studio for a gift certificate donation? Bring it on! We already have donations from the following businesses:</p>
                              <p style="line-height: 25px;">The Crack Shack Pasadena (calm down, it's fried chicken)<br />
                                  Parachute<br /> 
                                  Joymode<br /> 
                                  Code Ninjas<br /> 
                                  Massage Sessions at Encompass Wellness<br /> 
                                  Acupuncture Session at FLOAT: Chinese Medical Arts
                                  </p>
                              <p style="line-height: 25px; margin-bottom: 50px;">This is a great way to be of service and help Aveson bridge the gap! <a href="#" style="color: #0044C2;">Contact Marisa White-Hartman</a></p>
                              <hr style="height: 2px; background-color: black;" />
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                    <!--END: Text block-->
                <!--END: School Wide Announcements-->
                
                <!--START: ASL Events & Announcements-->
                <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-left: 5px solid #9950B2; border-right: 5px solid #9950B2;">
                        <tr>
                          <td style="padding-top: 25px; padding-bottom: 25px;">
                              <h2 style="font-weight: bold;font-size: 32px; text-align: center; width: 600px; margin: 0;">ASL Events & Announcements</h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--START: Text block-->
                <tr>
                  <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="text-block" style="border-collapse: collapse; border-left: 5px solid #9950B2; border-right: 5px solid #9950B2; ">
                        <tr>
                          <td style="padding-left: 28px; padding-right: 28px; padding-top: 24px; text-align: justify;">
                            <h3 class="text-block-heading" style="font-size: 24px; color: #8AC61F; margin: 0;">Triad Conferences</h3>
                            <p class="text-block-sub-heading" style="font-weight: bold; margin-top: 10px; margin-bottom: 5px;">September 30 | October 1 | October 2 - ALL Minimum Days</p>
                            <p class="text-block-sub-heading" style="font-weight: bold; margin-top: 0;">Altadena Ale & Wine House, 2329 Fair Oaks</p>
                            <p style="margin-top: 10px;line-height: 25px;">Advisors are looking forward to seeing you at Triads next week! This is a three-way-goal setting conference with student, advisor, & parent. </p>
                            <p><a href="#" style="color: #0044C2;">Here are some tips on how to get the most out of your Triad.</a></p>
                            <p>Please note:  Our on-line student progress reporting system - LUMA - will be accessible as of September 30th and during Triads, advisors will reference your student's progress and goals via LUMA</p>
                          </td>
                        </tr>
                      </table>
                  </td>
                </tr>
                  <!--END: Text block-->
                  <!--START: Text block-->
                <tr>
                  <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="text-block" style="border-collapse: collapse; border-left: 5px solid #9950B2; border-right: 5px solid #9950B2; ">
                        <tr>
                          <td style="padding-left: 28px; padding-right: 28px; padding-top: 24px; text-align: justify;">
                            <h3 class="text-block-heading" style="font-size: 24px; color: #8AC61F; margin: 0;">School Photos Next Week!</h3>
                            <p class="text-block-sub-heading" style="font-weight: bold; margin-top: 10px; margin-bottom: 5px;">Thursday, Oct. 3 - Grades TK - 2 & ACIS</p>
                            <p class="text-block-sub-heading" style="font-weight: bold; margin-top: 0;">Friday, Oct. 4 - Grades 3-5</p>
                            <p style="margin-top: 10px;line-height: 25px;">Photos will be ordered online - please do not send cash/checks with your child on Picture Day.</p>
                            <p style="margin-bottom: 50px;">Find more dates and events in our <a href="#" style="color: #0044C2;">school calendar.</a></p>
                            <hr style="height: 2px; background-color: black;" />
                          </td>
                        </tr>
                      </table>
                  </td>
                </tr>
                  <!--END: Text block-->
                <!--END: ASL Events & Announcements-->

                <!--START: AGLA Events & Announcements-->
                <tr>
                  <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-left: 5px solid #9950B2; border-right: 5px solid #9950B2;">
                        <tr>
                          <td style="padding-top: 25px; padding-bottom: 25px;">
                              <h2 style="font-weight: bold;font-size: 32px; text-align: center; width: 600px; margin: 0;">AGLA Events & Announcements</h2>
                          </td>
                        </tr>
                      </table>
                  </td>
                </tr>
                  <!--START: Text block-->
                <tr>
                  <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="text-block" style="border-collapse: collapse; border-left: 5px solid #9950B2; border-right: 5px solid #9950B2; ">
                        <tr>
                          <td style="padding-left: 28px; padding-right: 28px; padding-top: 24px; text-align: justify;">
                            <h3 class="text-block-heading" style="font-size: 24px; color: #9950B2; margin: 0;">Middle School Dance - Tonight!</h3>
                            <p class="text-block-sub-heading" style="font-weight: bold; margin-top: 10px;">5:00 - 7:00 p.m., AGLA MPR</p>
                            <p style="margin-top: 10px;line-height: 25px;">$5 admissions/$1 pizza and snacks. We still need snacks, drinks, & volunteers.<a href="#" style="color: #0044C2;">Sign up here.</a></p>
                          </td>
                        </tr>
                      </table>
                  </td>
                </tr>
                  <!--END: Text block-->
                  <!--START: Text block-->
                <tr>
                  <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="text-block" style="border-collapse: collapse; border-left: 5px solid #9950B2; border-right: 5px solid #9950B2; ">
                        <tr>
                          <td style="padding-left: 28px; padding-right: 28px; padding-top: 24px; text-align: justify;">
                            <h3 class="text-block-heading" style="font-size: 24px; color: #9950B2; margin: 0;">School Photos</h3>
                            <p class="text-block-sub-heading" style="font-weight: bold; margin-top: 10px; margin-bottom: 0;">Todya, Sept. 27 - High School</p>
                            <p class="text-block-sub-heading" style="font-weight: bold; margin-top: 0;">Frdiay, Oct. 11 - Middle School</p>
                            <p style="margin-top: 10px;line-height: 25px;">Photos will be ordered online - please do not send cash/checks with your child on Picture Day.</p>
                          </td>
                        </tr>
                      </table>
                  </td>
                </tr>
                  <!--END: Text block-->
                  <!--START: Text block-->
                <tr>
                  <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="text-block" style="border-collapse: collapse; border-left: 5px solid #9950B2; border-right: 5px solid #9950B2; ">
                        <tr>
                          <td style="padding-left: 28px; padding-right: 28px; padding-top: 24px; text-align: justify;">
                            <h3 class="text-block-heading" style="font-size: 24px; color: #9950B2; margin: 0;">Coffee w/ Robert</h3>
                            <p class="text-block-sub-heading" style="font-weight: bold; margin-top: 10px;">Tuesday, October 1, 8:30 - 9:00 a.m. - AGLA Conference Room</p>
                            <p style="margin-top: 10px;line-height: 25px;">Join Executive Director, Robert Fung, for coffee and conversation. Learn more about your AGLA community. Bring your questions and your own mug!</p>
                            <p style="margin-bottom: 50px;">Find more dates and events in our <a href="#" style="color: #0044C2;">school calendar.</a></p>
                            <hr style="height: 2px; background-color: black;" />
                          </td>
                        </tr>
                      </table>
                  </td>
                </tr>
                  <!--END: Text block-->
                <!--END: AGLA Events & Announcements-->

                <!--START: Helpful Links-->
                <tr>
                  <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-left: 5px solid #9950B2; border-right: 5px solid #9950B2;">
                        <tr>
                          <td style="padding-top: 25px; padding-bottom: 25px;">
                              <h2 style="font-weight: bold;font-size: 32px; text-align: center; width: 600px; margin: 0;">Helpful Links & Info</h2>
                          </td>
                        </tr>
                      </table>
                  </td>
                </tr>
                <tr>
                  <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-left: 5px solid #9950B2; border-right: 5px solid #9950B2; border-bottom: 5px solid #9950B2;">
                        <tr>
                          <td style="padding-left: 28px; padding-right: 28px; text-align: justify;">
                            <p style="margin-bottom: 8px;"><a href="#" style="color: #0044C2;">Order School Lunch</a></p>
                            <p style="margin-top: 0; margin-bottom: 8px;"><a href="#" style="color: #0044C2;">Feed our ASL Chickens!</a> And collect the eggs.</p>
                            <p style="margin-top: 0; margin-bottom: 8px;"><a href="#" style="color: #0044C2;">ASL Playground Equipment Wish List!</a> We especially need playground balls.</p>
                            <p style="margin-top: 0; margin-bottom: 50px;"><a href="#" style="color: #0044C2;">Social Emotional Learning / Mind up / Diversity Wish List</a></p>
                          </td>
                        </tr>
                      </table>
                  </td>
                </tr>
                <!--END: Helpful links-->

                <!--START: Footer-->
                <tr>
                  <td style="background-color: #cccccc;">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-left: 5px solid #cccccc; border-right: 5px solid #cccccc;">
                        <tr>
                          <td colspan="4" style="padding-top: 32px;">
                            <p style="font-size: 32px; margin-bottom: 10px; margin-top: 0;">Stay Connected</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 40px;">
                            <a href="http://www.aveson.org/"><img src="https://images.squarespace-cdn.com/content/600f5979f88eb259bc0f2db6/1611636277025-DBMV2VSGG7ZRF4ERLVVF/ACS_Logo+%281%29.jpg?format=1500w&content-type=image%2Fjpeg" alt="Aveson Charter School Logo linking to their website" border="0" width="50" style="width: 50px; border-style: none;"/></a>
                          </td>
                          <td style="padding-bottom: 40px;">
                            <a href="https://www.facebook.com/AvesonCharterSchools/"><img src="https://i.postimg.cc/L8W3QHvP/fb-icon.png" alt="link to Aveson's Facebook page" border="0"  style="width: 50px; border-style: none;"/></a>
                          </td>
                          <td style="padding-bottom: 40px;">
                            <a href="https://www.youtube.com/user/AvesonTV"><img src="https://i.postimg.cc/1zNcLLYj/youtube-icon.png" alt="link to Aveson's YouTube page" border="0"  style="width: 50px; border-style: none;"/></a>
                          </td>
                          <td style="padding-bottom: 40px;">
                            <a href="https://twitter.com/AvesonCharter"><img src="https://i.postimg.cc/NM680Rt8/twitter-icon.png" alt="link to Aveson's Twitter page" border="0"  style="width: 50px; border-style: none;"/></a>
                          </td>
                        </tr>
                      </table>
                  </td>
                </tr>
                <!--END: Footer-->
                <!--START: Unsubscribe-->
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;">
                      <tr>
                        <td style="text-align: center;">
                          <p style="font-size: 12px;">Aveson Charter Schools, 1919 E. Pinecrest Dr., Altadena, CA 91001</p>
                          <p style="font-size: 12px;">SafeUnsubscribe website@aveson.org</p>
                          <p style="font-size: 12px;">Forward this email | Update Profile | About our service provider</p>
                          <p style="font-size: 12px;">Sent by avesonteam@aveson.org</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--END: Unsubscribe-->
            </table>
        </td>
    </tr>
</table>
</body>
</html>
